-- 001_define_migration_registry.surql
-- Feature 1: Migration Runner Registry
-- Purpose: Track applied .surql migration files for an Elixir SurrealDB SDK.
--
-- Recommended execution context:
--   USE NS sdk_meta;
--   USE DB migration_registry;
--
-- The registry may live in a dedicated SDK metadata database, while target_ns
-- and target_db identify the SurrealDB namespace/database that the migration
-- was applied against.

DEFINE TABLE IF NOT EXISTS sdk_migration SCHEMAFULL;

DEFINE FIELD IF NOT EXISTS migration_key ON TABLE sdk_migration TYPE string
  COMMENT 'Deterministic key generated by the SDK, e.g. sha256(ns <> "/" <> db <> "/" <> filename).';

DEFINE FIELD IF NOT EXISTS target_ns ON TABLE sdk_migration TYPE string
  COMMENT 'Target SurrealDB namespace where the migration applies.';

DEFINE FIELD IF NOT EXISTS target_db ON TABLE sdk_migration TYPE string
  COMMENT 'Target SurrealDB database where the migration applies.';

DEFINE FIELD IF NOT EXISTS filename ON TABLE sdk_migration TYPE string
  COMMENT 'Migration filename, e.g. 202605010001_create_users.surql.';

DEFINE FIELD IF NOT EXISTS checksum ON TABLE sdk_migration TYPE string
  COMMENT 'Content hash of the migration file, normally sha256 hex.';

DEFINE FIELD IF NOT EXISTS sdk_version ON TABLE sdk_migration TYPE string
  COMMENT 'Elixir SDK version that attempted or applied the migration.';

DEFINE FIELD IF NOT EXISTS status ON TABLE sdk_migration TYPE string
  ASSERT $value IN ['pending', 'running', 'applied', 'failed']
  COMMENT 'Migration lifecycle status.';

DEFINE FIELD IF NOT EXISTS applied_at ON TABLE sdk_migration TYPE option<datetime>
  COMMENT 'Timestamp when the migration completed successfully.';

DEFINE FIELD IF NOT EXISTS started_at ON TABLE sdk_migration TYPE option<datetime>
  COMMENT 'Timestamp when the current/latest migration attempt started.';

DEFINE FIELD IF NOT EXISTS finished_at ON TABLE sdk_migration TYPE option<datetime>
  COMMENT 'Timestamp when the current/latest migration attempt finished.';

DEFINE FIELD IF NOT EXISTS duration_ms ON TABLE sdk_migration TYPE option<int>
  ASSERT $value = NONE OR $value >= 0
  COMMENT 'Migration runtime duration in milliseconds.';

DEFINE FIELD IF NOT EXISTS error_message ON TABLE sdk_migration TYPE option<string>
  COMMENT 'Error message captured when status = failed.';

DEFINE FIELD IF NOT EXISTS attempt_count ON TABLE sdk_migration TYPE int DEFAULT 0
  ASSERT $value >= 0
  COMMENT 'Number of times the SDK has attempted this migration.';

DEFINE FIELD IF NOT EXISTS created_at ON TABLE sdk_migration TYPE datetime DEFAULT time::now();
DEFINE FIELD IF NOT EXISTS updated_at ON TABLE sdk_migration TYPE datetime DEFAULT time::now();

-- One registry row per target namespace/database/filename.
-- This protects against accidental duplicate application of the same file.
DEFINE INDEX IF NOT EXISTS sdk_migration_unique_file
  ON TABLE sdk_migration
  FIELDS target_ns, target_db, filename
  UNIQUE;

-- Fast exact lookup by SDK-generated deterministic key.
DEFINE INDEX IF NOT EXISTS sdk_migration_unique_key
  ON TABLE sdk_migration
  FIELDS migration_key
  UNIQUE;

-- Common runner queries: list migration state for one target DB in filename order.
DEFINE INDEX IF NOT EXISTS sdk_migration_target_status
  ON TABLE sdk_migration
  FIELDS target_ns, target_db, status;

-- Drift/idempotency checks by checksum.
DEFINE INDEX IF NOT EXISTS sdk_migration_checksum
  ON TABLE sdk_migration
  FIELDS checksum;
